#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in com.chuboe.moeboe.product.provider/bnd.bnd}

Private-Package:  \
	com.chuboe.moeboe.product.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.chuboe.moeboe.product.api;version=latest,\
	aQute.open.store.api,\
	com.chuboe.moeboe.recordvalidate.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md},\
	{configuration=configuration}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.chuboe.moeboe.product.provider)'
	
-runbundles: \
	aQute.open.store.mongo.provider;version='[1.0.0,1.0.1)',\
	com.chuboe.moeboe.product.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.mongodb.mongo-java-driver;version='[2.14.1,2.14.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
Export-Package: com.chuboe.moeboe.product.api