#
# 
#

Bundle-Version:1.0.0.${tstamp}
Bundle-Description: 				\
	This is  project. An API project should in general not contain any \
	implementation code.\
	\
	${warning;Please update this Bundle-Description in com.chuboe.moeboe.productREST.api/bnd.bnd}

	
Export-Package:  \
	com.chuboe.moeboe.productrest.api;provide:=true


Require-Capability: \
	compile-only

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.chuboe.moeboe.product.api;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
