#
#  BUNDLE 
#


Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in com.chuboe.moeboe.po.provider/bnd.bnd}

Private-Package:  \
	com.chuboe.moeboe.po.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.chuboe.moeboe.po.api;version=latest,\
	aQute.open.store.api,\
	com.chuboe.moeboe.recordvalidate.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.chuboe.moeboe.po.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: com.chuboe.moeboe.po.api