#
#  APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the  bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in com.chuboe.moeboe.application/bnd.bnd}

Private-Package:  \
	com.chuboe.moeboe.application

EnRoute-Application: 	com.chuboe.moeboe
JPM-Command:			moeboe

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	com.chuboe.moeboe.product.api;version=latest,\
	com.chuboe.moeboe.businesspartner.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
